{
    "recommendations": [
        "antigravity.browser-extension",
        "googlecloudtools.cloudcode",
        "bradlc.vscode-tailwindcss",
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "naumovs.color-highlight",
        "kisstkondoros.vscode-gutter-preview",
        "usernamehw.errorlens",
        "Prisma.prisma",
        "rangav.vscode-thunder-client",
        "wix.vscode-import-cost",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "Gruntfuggly.todo-tree"
    ]
}